# Reminecraft

./: .gitignore  LICENSE  README.md  _javadetect.bat  _javadetect.sh  config.json  gpudaemon.bat  gpudaemon.sh  localhost.bat  localhost.sh  log4j2.xml  runner.bat  runner.sh
.claude/: launch.json
behaviourpack/: manifest.json
builder/: buildauth.bat  buildcore.bat  builddevmode.bat  buildnative.bat  buildperms.bat  buildplugin.bat  buildserver.bat  runbun.bat  setuper.bat  setuper.sh
core/: pom.xml
core/src/main/java/org/reminecraft/core/: ReminecraftCore.java
core/src/main/resources/: plugin.yml
itemsdat/: itemsdat.json
resourcepack/: manifest.json  packserver.ps1  packserver.sh  vulkanoptimizebedrock.mcpack  vulkanoptimizejava.mrpack
resourcepack/java/: pack.mcmeta
resourcepack/java/assets/minecraft/lang/: en_us.json
runfolder/: bukkit.yml  eula.txt  purpur.yml  server.properties  spigot.yml
runfolder/config/: paper-global.yml  paper-world-defaults.yml
scripts/: example-hud.ts
source/auth/: pom.xml
source/auth/src/main/java/org/reminecraft/auth/: AuthCommand.java  AuthListener.java  AuthManager.java  AuthStorage.java  MojangAPI.java  ReminecraftAuth.java
source/auth/src/main/resources/: config.yml  plugin.yml
source/authme/authme-bungee/src/main/java/fr/xephi/authme/bungee/: AuthMeBungeePlugin.java  BungeeProxyBridge.java
source/authme/authme-bungee/src/test/java/fr/xephi/authme/bungee/: BungeeProxyBridgeTest.java
source/authme/authme-core/src/main/java/fr/xephi/authme/data/: ProxySessionManager.java  VerificationCodeManager.java
source/authme/authme-core/src/main/java/fr/xephi/authme/security/: HashAlgorithm.java
source/authme/authme-core/src/main/java/fr/xephi/authme/service/: ProxyLoginRequestValidator.java
source/authme/authme-core/src/test/java/fr/xephi/authme/data/: VerificationCodeManagerTest.java
source/authme/docs/: converters.md  hash_algorithms.md
source/bun/: package.json  tsconfig.json
source/bun/src/: database.ts  script_loader.ts  server.ts  stats.ts
source/bun/src/scripting/: events.ts
source/bun/src/ui/: dashboard.html
source/devmode/: pom.xml
source/devmode/src/main/java/org/reminecraft/devmode/: AntiBotManager.java  ChatFilter.java  DevmodeCommand.java  GroupMessages.java  MotdListener.java  RateLimiter.java  ReminecraftDevmode.java  SuperlistCommand.java  SuperlistManager.java
source/devmode/src/main/resources/: config.yml  plugin.yml
source/fastlogin/: CONTRIBUTING.md  README.md
source/floodgate/: gradle.properties
source/floodgate/build-logic/src/main/kotlin/: floodgate.base-conventions.gradle.kts
source/floodgate/core/src/main/java/org/geysermc/floodgate/command/: TestCommand.java
source/geyser/: gradle.properties
source/geyser/core/: build.gradle.kts
source/gpu/: pom.xml
source/gpu/src/main/java/org/reminecraft/gpu/: Benchmark.java  ComputeEngine.java  ComputeMode.java  CpuComputeEngine.java  EntityBroadPhaseService.java  GpuChunkGenerator.java  GpuCommand.java  GpuComputeEngine.java  GpuDevice.java  KernelSource.java  NmsBridge.java  NoiseSettings.java  ReminecraftGPU.java  RemoteComputeEngine.java  RemoteProtocol.java
source/gpu/src/main/java/org/reminecraft/gpu/daemon/: GpuDaemon.java
source/gpu/src/main/resources/: config.yml  plugin.yml
source/gpu/src/main/resources/kernels/: collision.cl  flowfield.cl  noise.cl
source/native/: CMakeLists.txt
source/native/src/: compression_helper.cpp
source/perms/: pom.xml
source/perms/src/main/java/org/reminecraft/perms/: ReminecraftPerms.java
source/perms/src/main/java/org/reminecraft/perms/api/: PermsAPI.java
source/perms/src/main/java/org/reminecraft/perms/command/: RankCommand.java
source/perms/src/main/java/org/reminecraft/perms/listener/: PlayerListener.java
source/perms/src/main/java/org/reminecraft/perms/model/: Group.java
source/perms/src/main/java/org/reminecraft/perms/storage/: Storage.java
source/perms/src/main/resources/: groups.yml  plugin.yml
(+25 files in other folders)
