org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Users/USER/.gradle/jdks/eclipse_adoptium-17-amd64-windows/jdk-17.0.19+10

version=2.2.5-SNAPSHOT